spring.application.name=Money Manager 
server.port= 6060
spring.datasource.url=jdbc:mysql://localhost:6060/
spring.datasource.username=root
spring.datasource.password=Devarsh@7225
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update